D:\Desktop\IT\Homework\2024.02.23_finalControlWork\Program\obj\Debug\net6.0\Program.csproj.AssemblyReference.cache
D:\Desktop\IT\Homework\2024.02.23_finalControlWork\Program\obj\Debug\net6.0\Program.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\IT\Homework\2024.02.23_finalControlWork\Program\obj\Debug\net6.0\Program.AssemblyInfoInputs.cache
D:\Desktop\IT\Homework\2024.02.23_finalControlWork\Program\obj\Debug\net6.0\Program.AssemblyInfo.cs
D:\Desktop\IT\Homework\2024.02.23_finalControlWork\Program\obj\Debug\net6.0\Program.csproj.CoreCompileInputs.cache
D:\Desktop\IT\Homework\2024.02.23_finalControlWork\Program\bin\Debug\net6.0\Program.exe
D:\Desktop\IT\Homework\2024.02.23_finalControlWork\Program\bin\Debug\net6.0\Program.deps.json
D:\Desktop\IT\Homework\2024.02.23_finalControlWork\Program\bin\Debug\net6.0\Program.runtimeconfig.json
D:\Desktop\IT\Homework\2024.02.23_finalControlWork\Program\bin\Debug\net6.0\Program.dll
D:\Desktop\IT\Homework\2024.02.23_finalControlWork\Program\bin\Debug\net6.0\Program.pdb
D:\Desktop\IT\Homework\2024.02.23_finalControlWork\Program\obj\Debug\net6.0\Program.dll
D:\Desktop\IT\Homework\2024.02.23_finalControlWork\Program\obj\Debug\net6.0\refint\Program.dll
D:\Desktop\IT\Homework\2024.02.23_finalControlWork\Program\obj\Debug\net6.0\Program.pdb
D:\Desktop\IT\Homework\2024.02.23_finalControlWork\Program\obj\Debug\net6.0\Program.genruntimeconfig.cache
D:\Desktop\IT\Homework\2024.02.23_finalControlWork\Program\obj\Debug\net6.0\ref\Program.dll
